{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "./*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./assets/models.json"],
  "exclude": ["./dist", "./frontend"]
}